# Betterfy

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pszemek/betterfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pszemek/betterfy/: DoubleStringSeparatorObject.java
app/src/main/java/com/pszemek/betterfy/activities/: AlbumsActivity.java  ArtistsActivity.java  MainActivity.java  NewReleasesActivity.java  PlaylistsActivity.java  TopActivity.java  TracksActivity.java
app/src/main/java/com/pszemek/betterfy/adapters/: AlbumsAdapter.java  AlbumsGridAdapter.java  AlbumsSimpleLinearAdapter.java  BaseAdapter.java  MainAdapter.java  NewReleasesAdapter.java  PlaylistsAdapter.java  RecyclerOnPosClickListener.java  TopAdapter.java  TopArtistsExpandableAdapter.java  TopPagerAdapter.java  TracksAdapter.java
app/src/main/java/com/pszemek/betterfy/backend/apis/: AlbumsApi.java  BaseApi.java  BrowseSpotifyApi.java  PlaylistsApi.java  TopApi.java  TracksApi.java  UserApi.java
app/src/main/java/com/pszemek/betterfy/backend/interceptors/: OAuthTokenInterceptor.java  PrintResponseInterceptor.java
app/src/main/java/com/pszemek/betterfy/backend/models/: AlbumFullObject.java  ArtistFullObject.java  CopyrightsObject.java  ExternalIdObject.java  ExternalUrlObject.java  FollowersObject.java  ImageObject.java  PlaylistObject.java  PlaylistTrackObject.java  PlaylistsModel.java  PlaylistsResponse.java  SpotifyBaseResponse.java  TopObject.java  TrackFullObject.java  TrackLinkObject.java  TrackModel.java  TrackObject.java  TracksModel.java  UserModel.java  UserPrivateObject.java  UserPublicObject.java
app/src/main/java/com/pszemek/betterfy/backend/models/auxiliary/: ExternalUrls.java  Image.java  Owner.java  Playlist.java  Tracks.java
app/src/main/java/com/pszemek/betterfy/backend/models/simplified/: AddedAtResponse.java  Album.java  AlbumSimpleObject.java  Artist.java  ArtistSimpleObject.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Owner.java  Playlist.java  TrackHrefObject.java  TrackSimpleObject.java  Tracks.java
app/src/main/java/com/pszemek/betterfy/backend/services/: AlbumsService.java  BrowseSpotifyService.java  PlaylistService.java  PlaylistsService.java  TopService.java  TracksService.java  UserService.java
app/src/main/java/com/pszemek/betterfy/decorations/: HorizontalSeparatorsDecoration.java
app/src/main/java/com/pszemek/betterfy/fragments/: TopArtistsFragment.java  TopTracksFragment.java
app/src/main/java/com/pszemek/betterfy/misc/: MainActivityItem.java  MainActivityItemEnum.java  SpotifyAuthorizationScopes.java  Utils.java
app/src/main/java/com/pszemek/betterfy/viewholders/: AbstractBaseViewHolder.java  AlbumGridViewHolder.java  AlbumSimpleLinearViewHolder.java  DoubleStringSeparatorViewHolder.java  TopArtistChildViewHolder.java  TopArtistViewHolder.java  TopChildBaseViewHolder.java  TopParentObject.java  TopParentViewHolder.java  TopTrackChildViewHolder.java  TopTrackViewHolder.java
app/src/main/res/drawable/: button_onclick_colors_betterfy_transparent.xml  button_onclick_colors_spotify_transparent.xml  primary_background.xml  progressbar_circular.xml  spotify_button_withclick_colors.xml
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_main.xml  activity_main_item.xml  activity_newreleases.xml  activity_playlists.xml  activity_top.xml  activity_tracks.xml  fragment_top_artists.xml  fragment_top_tracks.xml  playlist_recycler_item.xml  playlists_recycler_item.xml  playlists_recycler_textitem.xml  recycler_item_album.xml  recycler_item_album_grid.xml  recycler_item_album_linear.xml  recycler_item_artist.xml  recycler_item_artist_linear.xml  recycler_item_doublestring_separator.xml  recycler_item_grid_1text.xml  recycler_item_mainmenu.xml  recycler_item_playlist.xml  recycler_item_top_parent.xml  recycler_item_track.xml  recycler_item_track_linear_withalbum.xml  recycler_item_track_withalbum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pszemek/betterfy/: ExampleUnitTest.java
app/src/test/java/com/pszemek/betterfy/backend/apis/: PlaylistsApiTest.java
app/src/test/java/com/pszemek/betterfy/misc/: UtilsTest.java
