apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pszemek.betterfy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId 'com.pszemek.betterfy'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

jacocoTestReport {
//    excludes += ['**/*$ViewBinder*.*']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //support libraries
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'


    //spotify sdk (in /libs)
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    //retrofit + gson:
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //butterknife:
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    //realm.io:
    // (...)


    //non-instrumented tests:
    //junit:
    testCompile 'junit:junit:4.12'

    //mockito:
    testCompile "org.mockito:mockito-core:1.10.19"

    //instrumentation tests:
    //support libraries:
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:appcompat-v7:23.4.0'
    //instrumentation: hamcrest
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //instrumentation: espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //instrumentation: ui automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

}
