<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/betterfy_recycler_item_margin_all_standard"
    android:paddingRight="@dimen/betterfy_recycler_item_margin_all_standard"
    tools:context="com.pszemek.betterfy.activities.TopActivity"
    app:theme="@style/BetterfyTheme.Betterfy">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/viewpager_top_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="1dp"
            style="@style/BetterfyTheme.TextStyle.Auxiliary.Betterfy"/>

    </android.support.v4.view.ViewPager>


</RelativeLayout>
