<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:layout_margin="10dp"
    android:showDividers="middle|beginning|end|none"
    android:measureWithLargestChild="false"
    android:background="@drawable/spotify_button_withclick_colors">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/betterfy_playlists_001"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-10dp" />

    <Button
        android:id="@+id/playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/main_playlist_button"
        android:textColor="@color/spotifyGreen"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/playlist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blah blabhalb ahbahbahb ablblalb l bal bla blbfkab kfb afblafkb b"
        android:padding="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>