<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/spotify_button_withclick_colors">

    <ImageView
        android:id="@+id/recycler_item_grid_1text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/album_placeholder_001_300"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitCenter"/>


        <TextView
            android:id="@+id/recycler_item_grid_1text_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tutej album albo artist tez"
            android:gravity="center"
            android:lines="4"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

</LinearLayout>