<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_recycler_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/recycler_item_playlist_image"
        android:text="[PIC]"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/recycler_item_playlist_name"
        android:text="tutej nazwa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center" />

    <TextView
        android:id="@+id/recycler_item_playlist_count"
        android:text="127"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />


</LinearLayout>