<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/betterfy_recycler_item_margin_all_standard"
    android:background="@drawable/button_onclick_colors_spotify_transparent">

    <ImageView
        android:id="@+id/recycler_item_artist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/betterfy_song_placeholder_001_64"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|center_vertical"
        android:layout_gravity="top"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/recycler_item_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bardzo slynny artysta"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            style="@style/BetterfyTheme.TextStyle.Main"/>

        <TextView
            android:id="@+id/recycler_item_artist_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="genre jeden, genre, genre 3"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            style="@style/BetterfyTheme.TextStyle.Auxiliary.Small"/>

        <TextView
            android:id="@+id/recycler_item_artist_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="followers: 10123100"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            style="@style/BetterfyTheme.TextStyle.Auxiliary.Small"
            android:textSize="@dimen/betterfy_textSize_small_caps"/>
    </LinearLayout>


</LinearLayout>