<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/recycler_item_playlist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/betterfy_song_placeholder_001_64"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/recycler_item_playlist_text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linijka 1 wazna tutej"
            android:paddingBottom="4dp"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

        <TextView
            android:id="@+id/recycler_item_playlist_text_aux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linijka 2 niewazna tutej"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>