<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button_onclick_colors_spotify">

    <TextView
        android:id="@+id/recycler_item_track_artist"
        android:text="aasdadasdas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"/>

    <TextView
        android:id="@+id/recycler_item_track_name"
        android:text="qweasdzcx asdad d d d d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>