<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:measureWithLargestChild="false"
    android:background="@drawable/button_onclick_colors_spotify"
    android:gravity="center"
    android:layout_margin="8dp">

        <ImageView
            android:id="@+id/recycler_item_mainmenu_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/betterfy_artists_001"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/button_onclick_colors_spotify"/>

        <TextView
            android:id="@+id/recycler_item_mainmenu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/main_playlist_button"
            android:background="@drawable/button_onclick_colors_spotify"
            android:textColor="@color/spotifyGreen"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="@dimen/betterfy_recycler_item_margin_all_standard"
            android:paddingBottom="@dimen/betterfy_recycler_item_margin_all_standard" />

        <TextView
            android:id="@+id/recycler_item_mainmenu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blah blabhalb ahbahbahb ablblalb l bal bla blbfkab kfb afblafkb b"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:lines="4"
            android:ellipsize="end" />

</LinearLayout>